app/views/devise/registrations/new.html.haml
%h3 Регистрация
= horizontal_simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = f.error_notification
  = f.input :name, :required => true, :autofocus => true, :label => "Логин", input_html: { class: "span6" }
  = f.input :email, :required => true, input_html: { class: "span6" }
  = f.input :subscribed, :as => :boolean, :inline_label => 'еженедельная рассылка'
  = f.input :password, :required => true, :label => "Пароль", input_html: { class: "span6" }
  = f.input :password_confirmation, :required => true, :label => "Подтверждение пароля", input_html: { class: "span6" }
  #recuptcha.description.col-md-offset-3
    Нам необходимо подтверждение того, что вы не бот.
    \#{recaptcha_tags}
  .clear
  .form-actions
    = f.button :submit, "Зарегистрироваться", :class => "btn-primary"
%br
.col-md-offset-3
  = render "devise/shared/links"
- content_for(:right_bar) do
  = render :partial => 'articles/index_bar'

app/views/devise/registrations/new.html.erb
<h3>Регистрация</h3>

<%= horizontal_simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <%= f.error_notification %>

  <%= f.input :name, :required => true, :autofocus => true, :label => "Логин", input_html: { class: "span6" } %>
  <%= f.input :email, :required => true, input_html: { class: "span6" } %>
  <%= f.input :subscribed, :as => :boolean, :inline_label => 'еженедельная рассылка' %>
  <%= f.input :password, :required => true, :label => "Пароль", input_html: { class: "span6" } %>
  <%= f.input :password_confirmation, :required => true, :label => "Подтверждение пароля", input_html: { class: "span6" }%>
  <div class="description col-md-offset-3" id="recuptcha">
    Нам необходимо подтверждение того, что вы не бот.
    <%= recaptcha_tags %>
  </div>

  <div class="clear"></div>

  <div class="form-actions">
    <%= f.button :submit, "Зарегистрироваться", :class => "btn-primary" %>
  </div>
<% end %>
<br/>
<div class="col-md-offset-3">
  <%= render "devise/shared/links" %>
</div>

<% content_for(:right_bar) do %>
    <%= render :partial => 'articles/index_bar'%>
<% end %>
