app/views/devise/passwords/edit.html.erb
<h3>Изменение пароля</h3>

<%= horizontal_simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f| %>
  <%= f.error_notification %>

  <%= f.input :reset_password_token, :as => :hidden %>
  <%= f.full_error :reset_password_token %>

  <div class="form-inputs">
    <%= f.input :password, :label => "Новый пароль", :required => true, :autofocus => true %>
    <%= f.input :password_confirmation, :label => "Подтвердите пароль", :required => true %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Сменить пароль", :class => "btn-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

<% content_for(:right_bar) do %>
    <%= render :partial => 'articles/index_bar'%>
<% end %>

app/views/devise/passwords/edit.html.haml
%h3 Изменение пароля
= horizontal_simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = f.error_notification
  = f.input :reset_password_token, :as => :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password, :label => "Новый пароль", :required => true, :autofocus => true
    = f.input :password_confirmation, :label => "Подтвердите пароль", :required => true
  .form-actions
    = f.button :submit, "Сменить пароль", :class => "btn-primary"
%br
.col-md-offset-3
  = render "devise/shared/links"
- content_for(:right_bar) do
  = render :partial => 'articles/index_bar'
