app/views/devise/passwords/new.html.erb
<h3>Забыли пароль?</h3>

<%= horizontal_simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :email, :required => true, :autofocus => true %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Отправить письмо с инструкциями", :class => "btn-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

<% content_for(:right_bar) do %>
    <%= render :partial => 'articles/index_bar'%>
<% end %>

app/views/devise/passwords/new.html.haml
%h3 Забыли пароль?
= horizontal_simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, :required => true, :autofocus => true
  .form-actions
    = f.button :submit, "Отправить письмо с инструкциями", :class => "btn-primary"
%br
.col-md-offset-3
  = render "devise/shared/links"
- content_for(:right_bar) do
  = render :partial => 'articles/index_bar'
